DATABASE_URL=postgresql://postgres.wwzsssxjpvrvxgkhlmqt:SeEuTirarMenosQueAOTouroVaiCantar@aws-0-sa-east-1.pooler.supabase.com:6543/postgres


# DATABASE_URL=postgres://postgres:senai@localhost:5432/kanban

